export default {
  HOME: 'گھر',
  PROFILE: 'پروفائل',
  SEARCH: 'تلاش کریں',
  BY_CLICKING_LOG_IN: `"لاگ ان" پر کلک کرکے آپ ہماری بات سے اتفاق کرتے ہیں۔`,
  LEARN_HOW_WE_PRCOESS: 'جانیں کہ ہم آپ کے ڈیٹا پر کیسے کارروائی کرتے ہیں۔',
  TERMS: 'شرائط',
  PRIVACY_POLICY: 'رازداری کی پالیسی۔',
  LOG_IN_WITH_EMAIL: 'ای میل کے ساتھ لاگ ان کریں',
  OR: 'یا',
  LOG_IN_WITH_GOOGLE: 'گوگل کے ساتھ لاگ ان کریں',
  LOG_IN_WITH_FACEBOOK: 'فیس بک لاگ ان کریں',
  LOG_IN_WITH_APPLE: 'ایپل کے ساتھ لاگ ان کریں',
  NEW_HERE: 'کیا آپ یہاں نئے ہیں؟',
  SIGN_UP: 'سائن اپ',
  WELCOME_BACK: 'خوش آمدید!',
  WE_ARE_HAPPY_TO_SEE:
    'ہم آپ کو دیکھ کر خوش ہیں۔ جاری رکھنے کے لیے آپ لاگ ان کر سکتے ہیں۔',
  EMAIL: 'ای میل',
  PASSWORD: 'پاس ورڈ',
  CONFIRM_PASSWORD: 'پاس ورڈ کی تصدیق کریں',
  SHOW: 'دکھائیں',
  HIDE: 'چھپائیں',
  FORGOT_PASSWORD: 'کیا آپ اپنا پاس ورڈ بھول گئے',
  USE_OTP: 'OTP استعمال کریں',
  LOGIN: 'لاگ ان کریں',
  CREATE_NEW_ACCOUNT: 'نیا اکاؤنٹ بنائیں',
  CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE:
    'ایک اکاؤنٹ بنائیں تاکہ آپ جاری رکھ سکیں',
  USERNAME: 'یوزر کا نام',
  FULL_NAME: 'پورا نام',
  MOBILE_NUMBER: 'موبائل نمبر',
  CHOOSE_LANGUAGE: 'زبان کا انتخاب کریں',
  CHOOSE_THEME: 'تھیم کا انتخاب کریں',
  ENTER_THE_FOUR_DIGIT: 'پر آپ کو بھیجا گیا 4 ہندسوں کا کوڈ درج کریں۔',
  EDIT_MY_EMAIL: 'میری ای میل میں ترمیم کریں۔',
  RESEND_CODE: 'کوڈ دوبارہ بھیجیں',
  VERIFY: 'تصدیق کریں',
  EDIT_PROFILE: 'پروفائل میں ترمیم کریں',
  SAVE: 'محفوظ کریں',
  DONE: 'مکمل ہو گیا',
  BIO: 'اپنے بارے میں',
  CHANGE_PASSWORD: 'پاس ورڈ تبدیل کریں',
  ADD_LINKS: 'لنکس شامل کریں',
  LINKS: 'لنکس',
  LOGOUT: 'لاگ آوٹ',
  ENTER_OLD_PASSWORD: 'پرانا پاس ورڈ درج کریں',
  TITLE: 'عنوان',
  URL: 'لنک',
  CREATE_POST: 'پوسٹ بنائیں',
  ADD_POST: 'پوسٹ شامل کریں',
  NEXT: 'آگے',
  DESCRIPTION: 'تفصیل...',
  POST_DETAIL: 'پوسٹ کی تفصیل',
  NO_COMMENT_ADDED: 'کوئی تبصرہ شامل نہیں کیا گیا',
};
